{
  "name": "TheHindu",
  "displayName": "TheHindu",
  "expo": {
    "name": "TheHindu",
    "slug": "TheHindu",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "This scrapes data from the hindu news paper and displays them"
  }
}
